#\u6FC0\u6D3B\u4F7F\u7528\u54EA\u4E00\u4E2A\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=online

#\u81EA\u5B9A\u4E49\u7684\u914D\u7F6E
boot.name=\u5317\u4EAC\u7684\u51AC\u5929
boot.location=\u771F\u7684\u5F88\u51B7

#\u524D\u7AEF\u89C6\u56FE\u5C55\u793A\u91C7\u7528jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#\u914D\u7F6E\u9879\u76EE\u5B57\u7B26\u7F16\u7801
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#spring.http.encoding.enabled=false